{
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  },
  "scripts": {
    "build": "echo 'No build process needed for static site'",
    "start": "web-dev-server --node-resolve --open --app-index index.html",
    "dev": "web-dev-server --node-resolve --open --watch --app-index index.html",
    "netlify-dev": "netlify dev",
    "serve": "web-dev-server --node-resolve --open --watch --app-index index.html"
  }
}
